# functions

./: pom.xml
src/main/java/com/functions/functions/: FunctionsApplication.java
src/main/java/com/functions/pojo/: BaseApi.java  FinanceAssetsDebt.java  FinanceFlow.java  FinanceProfits.java  FinanceSimple.java
src/main/java/com/functions/utils/: PojoToJson.java  SHA256Util.java
src/test/java/com/functions/functions/: FunctionsApplicationTests.java
src/test/java/com/functions/utils/: PojoToJsonTest.java
